<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">21/04/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:43:47</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc">C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">24</td></tr>
</table>
</td>
</table><a name="ID2YQJCNR4FGARKMTFU3P22GJHANQK5FBDKZPU4VC3YRD5YWWNCJM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIMVIQWL3GD43N2DEDYDSUT0TOH405CM2JKGHKGJPB1Q4KILPS1NN">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRVS2GQQIKIKFGEAZ25BZWW32XC1SZ5LYGUNBK2IYZDNNE25ZGOV">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRI1O0FK05LOAHNPDN2KI5LQJ1JAQ2DEEGLRLYBN5GWUNWND1PDSM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDW0114FDWFN4DFJPMYFFMWEXH4HGNLYTTLB2D1UGTGLCWHJQQWUN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE5KBGUISWAEPHGJO1AARMOZZZK0ATLNATKGNS1GP4EDTO4ADDUFH">Width Constraint (Min=25mil) (Max=100mil) (Preferred=25mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGZRWXKZCTCMYFHAA0BPMXDISAOHGDCP25B5IHJGFQPKISYOBBXYD">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGPZBOQ2TO3BOFQ1M4NUU5W0YXEGWGQMCIFUUQ4CMQXBUZU1Z2S">Hole Size Constraint (Min=1mil) (Max=1500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2SXS10ORJDYJI5CWZF3IAAU2XMMYJE0WBL5CMDP3CMFJXYIBY3NJ">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRDE1OCSV4TB1HL0VTO3C3C2ZDPZAK1FCWG3TGLNJA5OZRQC5IW4D">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID11E50IT24JESNG3X1KMPGZ5ARDK5Q11NNOSFHAMV3H4E2QVSKXNC">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGMNUI0FPIHZHKAVLGW4SMCHH3WAGD1BOVMT5TMNJLSSAYFGRHOL">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEAJWZD15AS5PFNBXKJSBPNENHOEGWHW5NSRSDTOFJQH0XQ1BIUOC">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWZIIGZENR1HHKJ5DWZJZEKUBXTPBDKC1BV5KUM0I5VBYZVF2TH">Height Constraint (Min=0mil) (Max=1500mil) (Prefered=500mil) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">24</td>
</tr>
</table><br><a name="IDIMVIQWL3GD43N2DEDYDSUT0TOH405CM2JKGHKGJPB1Q4KILPS1NN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.375mil|Location2.X=1465.625mil|Location1.Y=3724.375mil|Location2.Y=3735.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.375mil|Location2.X=1465.625mil|Location1.Y=3724.375mil|Location2.Y=3735.625mil|Absolute=True">Clearance Constraint: (8.661mil &lt; 10mil) Between Pad T1-1(1460mil,3755mil) on Multi-Layer And Pad T1-2(1460mil,3705mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.375mil|Location2.X=1465.625mil|Location1.Y=3674.375mil|Location2.Y=3685.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.375mil|Location2.X=1465.625mil|Location1.Y=3674.375mil|Location2.Y=3685.625mil|Absolute=True">Clearance Constraint: (8.661mil &lt; 10mil) Between Pad T1-2(1460mil,3705mil) on Multi-Layer And Pad T1-3(1460mil,3655mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.375mil|Location2.X=4285.625mil|Location1.Y=4234.375mil|Location2.Y=4245.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.375mil|Location2.X=4285.625mil|Location1.Y=4234.375mil|Location2.Y=4245.625mil|Absolute=True">Clearance Constraint: (8.661mil &lt; 10mil) Between Pad T2-1(4280mil,4265mil) on Multi-Layer And Pad T2-2(4280mil,4215mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.375mil|Location2.X=4285.625mil|Location1.Y=4184.375mil|Location2.Y=4195.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.375mil|Location2.X=4285.625mil|Location1.Y=4184.375mil|Location2.Y=4195.625mil|Absolute=True">Clearance Constraint: (8.661mil &lt; 10mil) Between Pad T2-2(4280mil,4215mil) on Multi-Layer And Pad T2-3(4280mil,4165mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.375mil|Location2.X=4285.625mil|Location1.Y=3974.375mil|Location2.Y=3985.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.375mil|Location2.X=4285.625mil|Location1.Y=3974.375mil|Location2.Y=3985.625mil|Absolute=True">Clearance Constraint: (8.661mil &lt; 10mil) Between Pad T4-1(4280mil,4005mil) on Multi-Layer And Pad T4-2(4280mil,3955mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.375mil|Location2.X=4285.625mil|Location1.Y=3924.375mil|Location2.Y=3935.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.375mil|Location2.X=4285.625mil|Location1.Y=3924.375mil|Location2.Y=3935.625mil|Absolute=True">Clearance Constraint: (8.661mil &lt; 10mil) Between Pad T4-2(4280mil,3955mil) on Multi-Layer And Pad T4-3(4280mil,3905mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.375mil|Location2.X=4730.625mil|Location1.Y=4184.375mil|Location2.Y=4195.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.375mil|Location2.X=4730.625mil|Location1.Y=4184.375mil|Location2.Y=4195.625mil|Absolute=True">Clearance Constraint: (8.661mil &lt; 10mil) Between Pad T5-1(4725mil,4165mil) on Multi-Layer And Pad T5-2(4725mil,4215mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.375mil|Location2.X=4730.625mil|Location1.Y=4234.375mil|Location2.Y=4245.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.375mil|Location2.X=4730.625mil|Location1.Y=4234.375mil|Location2.Y=4245.625mil|Absolute=True">Clearance Constraint: (8.661mil &lt; 10mil) Between Pad T5-2(4725mil,4215mil) on Multi-Layer And Pad T5-3(4725mil,4265mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRDE1OCSV4TB1HL0VTO3C3C2ZDPZAK1FCWG3TGLNJA5OZRQC5IW4D"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.375mil|Location2.X=1465.625mil|Location1.Y=3724.375mil|Location2.Y=3735.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.375mil|Location2.X=1465.625mil|Location1.Y=3724.375mil|Location2.Y=3735.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad T1-1(1460mil,3755mil) on Multi-Layer And Pad T1-2(1460mil,3705mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.375mil|Location2.X=1465.625mil|Location1.Y=3674.375mil|Location2.Y=3685.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.375mil|Location2.X=1465.625mil|Location1.Y=3674.375mil|Location2.Y=3685.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad T1-2(1460mil,3705mil) on Multi-Layer And Pad T1-3(1460mil,3655mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.375mil|Location2.X=4285.625mil|Location1.Y=4234.375mil|Location2.Y=4245.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.375mil|Location2.X=4285.625mil|Location1.Y=4234.375mil|Location2.Y=4245.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad T2-1(4280mil,4265mil) on Multi-Layer And Pad T2-2(4280mil,4215mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.375mil|Location2.X=4285.625mil|Location1.Y=4184.375mil|Location2.Y=4195.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.375mil|Location2.X=4285.625mil|Location1.Y=4184.375mil|Location2.Y=4195.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad T2-2(4280mil,4215mil) on Multi-Layer And Pad T2-3(4280mil,4165mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.375mil|Location2.X=4285.625mil|Location1.Y=3974.375mil|Location2.Y=3985.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.375mil|Location2.X=4285.625mil|Location1.Y=3974.375mil|Location2.Y=3985.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad T4-1(4280mil,4005mil) on Multi-Layer And Pad T4-2(4280mil,3955mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.375mil|Location2.X=4285.625mil|Location1.Y=3924.375mil|Location2.Y=3935.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.375mil|Location2.X=4285.625mil|Location1.Y=3924.375mil|Location2.Y=3935.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad T4-2(4280mil,3955mil) on Multi-Layer And Pad T4-3(4280mil,3905mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.375mil|Location2.X=4730.625mil|Location1.Y=4184.375mil|Location2.Y=4195.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.375mil|Location2.X=4730.625mil|Location1.Y=4184.375mil|Location2.Y=4195.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad T5-1(4725mil,4165mil) on Multi-Layer And Pad T5-2(4725mil,4215mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.375mil|Location2.X=4730.625mil|Location1.Y=4234.375mil|Location2.Y=4245.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.375mil|Location2.X=4730.625mil|Location1.Y=4234.375mil|Location2.Y=4245.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad T5-2(4725mil,4215mil) on Multi-Layer And Pad T5-3(4725mil,4265mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID11E50IT24JESNG3X1KMPGZ5ARDK5Q11NNOSFHAMV3H4E2QVSKXNC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5931.314mil|Location2.X=5942.564mil|Location1.Y=4738.282mil|Location2.Y=4749.532mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5931.314mil|Location2.X=5942.564mil|Location1.Y=4738.282mil|Location2.Y=4749.532mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.599mil &lt; 10mil) Between Pad K8-2(5945mil,4705mil) on Multi-Layer And Text "K8" (5895mil,4753mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.599mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDGMNUI0FPIHZHKAVLGW4SMCHH3WAGD1BOVMT5TMNJLSSAYFGRHOL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2880.689mil|Location2.X=2891.939mil|Location1.Y=1373.509mil|Location2.Y=1384.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2880.689mil|Location2.X=2891.939mil|Location1.Y=1373.509mil|Location2.Y=1384.759mil|Absolute=True">Silk To Silk Clearance Constraint: (7.686mil &lt; 10mil) Between Text "1" (2866.142mil,1379.134mil) on Top Overlay And Track (2894.094mil,1347.048mil)(2894.094mil,1552.952mil) on Top Overlay Silk Text to Silk Clearance [7.686mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2881.448mil|Location2.X=2892.698mil|Location1.Y=1479.808mil|Location2.Y=1491.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2881.448mil|Location2.X=2892.698mil|Location1.Y=1479.808mil|Location2.Y=1491.058mil|Absolute=True">Silk To Silk Clearance Constraint: (6.168mil &lt; 10mil) Between Text "2" (2854.331mil,1485.433mil) on Top Overlay And Track (2894.094mil,1347.048mil)(2894.094mil,1552.952mil) on Top Overlay Silk Text to Silk Clearance [6.168mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3206.852mil|Location2.X=3218.102mil|Location1.Y=1413.496mil|Location2.Y=1424.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3206.852mil|Location2.X=3218.102mil|Location1.Y=1413.496mil|Location2.Y=1424.746mil|Absolute=True">Silk To Silk Clearance Constraint: (5.267mil &lt; 10mil) Between Text "5" (3218.11mil,1379.134mil) on Top Overlay And Track (3205.906mil,1347.048mil)(3205.906mil,1552.952mil) on Top Overlay Silk Text to Silk Clearance [5.267mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3206.852mil|Location2.X=3218.102mil|Location1.Y=1499.802mil|Location2.Y=1511.052mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3206.852mil|Location2.X=3218.102mil|Location1.Y=1499.802mil|Location2.Y=1511.052mil|Absolute=True">Silk To Silk Clearance Constraint: (5.267mil &lt; 10mil) Between Text "6" (3218.11mil,1485.433mil) on Top Overlay And Track (3205.906mil,1347.048mil)(3205.906mil,1552.952mil) on Top Overlay Silk Text to Silk Clearance [5.267mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6106.078mil|Location2.X=6117.328mil|Location1.Y=4192.08mil|Location2.Y=4203.33mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6106.078mil|Location2.X=6117.328mil|Location1.Y=4192.08mil|Location2.Y=4203.33mil|Absolute=True">Silk To Silk Clearance Constraint: (6.627mil &lt; 10mil) Between Text "K3" (6120.016mil,4137.724mil) on Top Overlay And Track (6104.452mil,3962.712mil)(6104.452mil,4362.712mil) on Top Overlay Silk Text to Silk Clearance [6.627mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5891.167mil|Location2.X=5898.833mil|Location1.Y=4801.163mil|Location2.Y=4808.829mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5891.167mil|Location2.X=5898.833mil|Location1.Y=4801.163mil|Location2.Y=4808.829mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "K8" (5895mil,4753mil) on Top Overlay And Track (5785.56mil,4804.996mil)(6104.452mil,4804.996mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWZIIGZENR1HHKJ5DWZJZEKUBXTPBDKC1BV5KUM0I5VBYZVF2TH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Height Constraint (Min=0mil) (Max=1500mil) (Prefered=500mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3375mil|Location2.X=3377mil|Location1.Y=4304mil|Location2.Y=4306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projecten\EAI1\SoldeerStationV2023\SolderingStation.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3375mil|Location2.X=3377mil|Location1.Y=4304mil|Location2.Y=4306mil|Absolute=True">Height Constraint: Small Component C1-4700�F 50V (3376mil,4305mil) on Top Layer Actual Height = 1654.606mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
