|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projecten\EAI1\DisplaySoldeerstation\DisplaySoldeerstation.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.04.2023|TIME=20:33:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=139!Description=82!Designator=84!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=139!Description=82!Designator=84!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\Cap 50V 100µF 8x11|DESIGNITEMID=Cap 50V 100µF 8x11|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitors (Radial Lead Type) AEC-Q200 Qualified 100uF ±20% 50V|USERCOMMENTS=100µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100µF,"Aluminum Electrolytic Capacitors (Radial Lead Type) AEC-Q200 Qualified 100uF ±20% 50V"|COMPONENTPARAMETERS=Capacitance=100uF,Case/Package=Radial,Comment=100µF,"Component Kind=Standard",Construction=RADIAL,"Description=Aluminum Electrolytic Capacitors (Radial Lead Type) AEC-Q200 Qualified 100uF ±20% 50V",Diameter=8mm,"Footprint=Cap 50V 100µF 8X11",Height=11.5mm,"Height - Seated (Max)=0.512inch","Ibis Model=","Lead Diameter=0.6mm","Lead Pitch=3.5mm","Lead/Base Style=Straight",Length=11.5mm,"Library Name=soldeerstation.SchLib","Library Reference=Cap 50V 100µF 8x11","Life (Hours)=1000Hour","Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mount=Through Hole","Number of Pins=2","Package Quantity=200",Packaging=Bulk,PCB3D=,"Pin Info=",Polarity=Polar,"REACH SVHC=No SVHC","Ripple Current=180mA","Ripple Current (AC)=180mA","RoHS Compliant=Yes",Series=HD,"Signal Integrity=",Simulation=,Termination=Radial,Tolerance=20%,Voltage=50V,"Voltage Rating=50V","Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\cap 50V 100nF|DESIGNITEMID=cap 50V 100nF|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for Automotive, 0805, 0.10uF, X7R, 15%, 10%, 50V, Grade 1|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Chip Multilayer Ceramic Capacitors for Automotive, 0805, 0.10uF, X7R, 15%, 10%, 50V, Grade 1"|COMPONENTPARAMETERS=Capacitance=100nF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=100nF,"Component Kind=Standard",Depth=1.25mm,"Description=Chip Multilayer Ceramic Capacitors for Automotive, 0805, 0.10uF, X7R, 15%, 10%, 50V, Grade 1",Dielectric=X7R,"Footprint=cap 50V 100nF A",Height=1.25mm,"Ibis Model=",Length=2mm,"Library Name=soldeerstation.SchLib","Library Reference=cap 50V 100nF","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,Termination=SMD/SMT,Thickness=0.049inch,Tolerance=10%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=0.000335oz,Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\cap 10nF X7R 50V|DESIGNITEMID=cap 10nF X7R 50V|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=,"Footprint=cap 10nF X7R 50V LL","Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=cap 10nF X7R 50V",Manufacturer=Vitramon,"Part Number=VJ0805Y103KXACW1BC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\TM1637|DESIGNITEMID=TM1637|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=LED Drive Control Special Circuit|USERCOMMENTS=TM1637|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED Drive Control Special Circuit",TM1637|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/TM1637/Titan+Micro+Electronics/view-part/?ref=eda,Comment=TM1637,"Component Kind=Standard","Description=LED Drive Control Special Circuit",Footprint=TM1637,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=TM1637","MF=Titan Micro Electronics",MP=TM1637,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TM1637/Titan+Micro+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\boxheader|DESIGNITEMID=boxheader|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.91 mm, Tail Length 2.84 mm, -55 to 105 degC, RoHS, Bulk|USERCOMMENTS=N2510-6002RB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.91 mm, Tail Length 2.84 mm, -55 to 105 degC, RoHS, Bulk",N2510-6002RB|COMPONENTPARAMETERS=Comment=N2510-6002RB,"Component Kind=Standard","Contact Plating=GoldOverNickel","Datasheet URL=https://datasheet.ciiva.com/11746/0900766b807b18da-11746957.pdf","Datasheet Version=05/2007","Description=Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.91 mm, Tail Length 2.84 mm, -55 to 105 degC, RoHS, Bulk",Footprint=boxheader,Gender=Male,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=boxheader",Manufacturer=3M,"Manufacturer URL=http://www.3m.com/","Mounting Technology=ThroughHole","No. of Positions=10","No. of Rows=2","Number of Contacts=10","Number of Rows=2",Orientation=Straight,"Package Description=10-Pin Through Hole Device, Body 20.02 x 8.59 mm, Pitch 2.54 mm","Package Reference=N2510-6002-10","Package URL=http://multimedia.3m.com/mws/media/330367O/3mtm-100-in-4-wall-hdr-rohs-lp-straightra-hitemp-ts0770.pdf","Package Version=Rev. M, 08/2014",Packaging=Rail/Tube,PartNumber=N2510,PCB3D=,"Pin Info=",Pitch=2.54mm,"Rad Hard=No","Signal Integrity=",Simulation=,"Termination Method=Solder",Type=ShroudedHeader|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\KW4-801AVB|DESIGNITEMID=KW4-801AVB|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=KW4-801AVB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KW4-801AVB,"No Description Available"|COMPONENTPARAMETERS=Comment=KW4-801AVB,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=KW4801AVB,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=KW4-801AVB",Manufacturer_Part_Number=KW4-801AVB,"Mfr_Name=Luckylight Electronics",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\Weerstand 10K ohm|DESIGNITEMID=Weerstand 10K ohm|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=RES Thick Film, 10kO, 1%, 0.125W, 100ppm/°C, 0805|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES Thick Film, 10kO, 1%, 0.125W, 100ppm/°C, 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=10K,"Component Kind=Standard","Composition=Thick Film","Contact Plating=Tin",Depth=1.25mm,"Description=RES Thick Film, 10kO, 1%, 0.125W, 100ppm/°C, 0805","Footprint=Weerstand 10k ohm",Height=0.45mm,"Ibis Model=","Lead Free=Lead Free",Length=2mm,"Library Name=soldeerstation.SchLib","Library Reference=Weerstand 10K ohm","Max Operating Temperature=155°C","Military Standard=Not","Min Operating Temperature=-55°C","Package Quantity=5000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=125mW","Radiation Hardening=No",Resistance=10kR,"Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=150V","Voltage Rating (DC)=150V",Weight=0.000194oz,Width=1.25mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\PEC11R-4225F-S0024|DESIGNITEMID=PEC11R-4225F-S0024|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=PEC11R-4225F-S0024|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",PEC11R-4225F-S0024|COMPONENTPARAMETERS=Comment=PEC11R-4225F-S0024,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=SW5_PEC11R-4225F-S0024_BRN,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=PEC11R-4225F-S0024",Manufacturer_Part_Number=PEC11R-4225F-S0024,"Mfr_Name=Bourns Electronics",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
